<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:hint="0"
        android:textColor="#FFFF"
        android:textSize="30dp"
        android:gravity="bottom|right"
        />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <Button
                        android:id="@+id/bac"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="AC"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#ffa500"
                       >

                    </Button>
                    <Button
                        android:id="@+id/bdel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="del"
                        android:textSize="20dp"
                        android:background="#000"
                        android:textColor="#ffa500"
                       >

                    </Button>
                    <Button
                        android:id="@+id/bb1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="("
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#ffa500"

                      >

                    </Button>
                    <Button
                        android:id="@+id/bb2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=")"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        >

                    </Button>
                    <Button
                        android:id="@+id/bln"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="ln"
                        android:textAllCaps="false"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        >

                    </Button>
                </LinearLayout>
         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5" >

                    <Button
                        android:id="@+id/bsin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#ffa500"
                       >

                    </Button>
                    <Button
                        android:id="@+id/bcos"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:textSize="20dp"
                        android:background="#000"
                        android:textColor="#ffa500"

                        >

                    </Button>
                    <Button
                        android:id="@+id/btan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="tan"
                        android:textAllCaps="false"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#ffa500"
                       >

                    </Button>
                    <Button
                        android:id="@+id/blog"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="log"
                        android:textAllCaps="false"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#ffa500"
                      >

                    </Button>
                    <Button
                        android:id="@+id/bpower"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="^"
                        android:textAllCaps="false"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#ffa500"
                       >

                    </Button>

                </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5" >

                    <Button
                        android:id="@+id/bsinh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="sinh"
                        android:textAllCaps="false"
                        android:textSize="20dp"
                        android:background="#000"
                        android:textColor="#ffa500"
                       >

                    </Button>
                    <Button
                        android:id="@+id/bcosh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=" cosh "
                        android:textAllCaps="false"
                        android:textSize="19dp"
                        android:background="#000"
                        android:textColor="#ffa500"
                       >

                    </Button>
                    <Button
                        android:id="@+id/btanh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="tanh"
                        android:textAllCaps="false"
                        android:textSize="20dp"
                        android:background="#000"
                        android:textColor="#ffa500"
                       >

                    </Button>
                    <Button
                        android:id="@+id/broot"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="√"
                        android:textAllCaps="false"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#ffa500"
                      >

                    </Button>


                    <Button
                        android:id="@+id/bdiv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="÷"
                        android:textAllCaps="false"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#ffa500"
                       >

                    </Button>

                </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4" >


                    <Button
                        android:id="@+id/b7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#FFFFFF"
                       >

                    </Button>
                    <Button
                        android:id="@+id/b8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="8"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#FFFFFF"
                        >

                    </Button>
                    <Button
                        android:id="@+id/b9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#FFFFFF"
                       >

                    </Button>
                    <Button
                        android:id="@+id/bmul"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=" × "
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        >

                    </Button>
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4" >

                    <Button
                        android:id="@+id/b4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#FFFFFF"
                      >

                    </Button>
                    <Button
                        android:id="@+id/b5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#FFFFFF"
                        >

                    </Button>
                    <Button
                        android:id="@+id/b6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#FFFFFF"
                       >

                    </Button>
                    <Button
                        android:id="@+id/bmin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#ffa500"

                      >

                    </Button>

                </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4" >


                    <Button
                        android:id="@+id/b1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#FFFFFF"
                       >

                    </Button>
                    <Button
                        android:id="@+id/b2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#FFFFFF"
                       >

                    </Button>
                    <Button
                        android:id="@+id/b3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#FFFFFF"
                       >

                    </Button>
                    <Button
                        android:id="@+id/bplus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#ffa500"
                       >

                    </Button>

            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4" >

                    <Button
                        android:id="@+id/bpi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#FFFFFF"
                       >

                    </Button>
                    <Button
                        android:id="@+id/b0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#FFFFFF"
                       >

                    </Button>
                    <Button
                        android:id="@+id/bdot"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="."
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#FFFFFF"
                       >

                    </Button>
                    <Button
                        android:id="@+id/bequal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="="
                        android:textSize="25dp"
                        android:background="#000"
                        android:textColor="#ffa500">

                    </Button>
                </LinearLayout>
            </LinearLayout>
